Create a Egg file with dependencies:-
--------------------------------------
1.)Open windows command prompt and navigate to bin folder under healthcheck source(healthcheck\src\bin)
2.)Execute command - 'buildEgg.bat' at the command prompt.This will create HealthCheck-1.0.0-py2.7.egg file under healthcheck\dist folder.


Create a Zip file with all dependent .egg/tar files included :-
------------------------------------------------------------
1.)Open windows command prompt and navigate to bin folder under healthcheck source(healthcheck\src\bin)
2.)Execute command - 'buildZip.bat' at the command prompt.This will create a HealthCheck-1.0.0.zip file under healthcheck folder.

